<!DOCTYPE html>
<html lang="en">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="us1n9ns">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="us1n9ns">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="其实我是想起“《词语的污名化与语言权力的再分配：当代舆论环境下语言意义的演变与争夺》”为标题但感觉会把很多人吓到，就算了问答是和朋友聊天，想到哪里说哪里，自由讨论的氛围 讨论问：还想要讨论一个问题语言膨胀该怎么避免或者说该怎么应对 答：什么叫语言膨胀 问：我感觉我表达的权利在被剥夺，比如”孝顺，孝子”这个词，本意就是尊重父母，善待亲人，现在在一些语境下已经变成了一种站队立场或者说一种绑架这还是好的">
<meta property="og:type" content="article">
<meta property="og:title" content="一次关于词意演变的谈话">
<meta property="og:url" content="https://usingns.github.io/2025/07/28/%E4%B8%80%E6%AC%A1%E5%85%B3%E4%BA%8E%E8%AF%8D%E6%84%8F%E6%BC%94%E5%8F%98%E7%9A%84%E8%B0%88%E8%AF%9D/">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="其实我是想起“《词语的污名化与语言权力的再分配：当代舆论环境下语言意义的演变与争夺》”为标题但感觉会把很多人吓到，就算了问答是和朋友聊天，想到哪里说哪里，自由讨论的氛围 讨论问：还想要讨论一个问题语言膨胀该怎么避免或者说该怎么应对 答：什么叫语言膨胀 问：我感觉我表达的权利在被剥夺，比如”孝顺，孝子”这个词，本意就是尊重父母，善待亲人，现在在一些语境下已经变成了一种站队立场或者说一种绑架这还是好的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-28T03:40:52.000Z">
<meta property="article:modified_time" content="2025-07-28T03:49:09.107Z">
<meta property="article:author" content="us1n9ns">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    <title>一次关于词意演变的谈话 · us1n9ns&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">us1n9ns's Blog.</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">us1n9ns&#39;s Blog.</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">一次关于词意演变的谈话</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                一次关于词意演变的谈话
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.8k</span>Reading time: <span class="post-count reading-time">9 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2025/07/28</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>其实我是想起“《词语的污名化与语言权力的再分配：当代舆论环境下语言意义的演变与争夺》”为标题<br>但感觉会把很多人吓到，就算了<br>问答是和朋友聊天，想到哪里说哪里，自由讨论的氛围</p>
<h1 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h1><p>问：<br>还想要讨论一个问题<br>语言膨胀该怎么避免<br>或者说该怎么应对</p>
<p>答：<br>什么叫语言膨胀</p>
<p>问：<br>我感觉我表达的权利在被剥夺，比如”孝顺，孝子”这个词，本意就是尊重父母，善待亲人，现在在一些语境下已经变成了一种站队立场或者说一种绑架<br>这还是好的<br>还有一些词汇不是特殊语境下<br>他的意思就已经发生了污名化</p>
<p>答：<br>我看未必<br>语言随时代发展多少会有些其他含义</p>
<p>问：<br>问题在于本来是中性<br>可以有更加广泛的表达<br>现在变得极端</p>
<p>答：<br>可以认为是语言的与时俱进，也就是说有进步性</p>
<p>问：<br>比如”媛女”</p>
<p>答：<br>不就是鸡</p>
<p>问：<br>你说得对，但是<br>应瑒《正情赋》”夫何媛女之殊丽兮，姿温惠而明哲”<br>就只是淑女，美人的意思<br>东汉的说文解字，”媛，美女也，人所援也”</p>
<p>答：<br>那没办法</p>
<p>问：<br>原本中性的词义不断向贬义&#x2F;褒义两极拉伸<br>语言张力的失去怎么能说是进步</p>
<p>答：<br>这种情况下，另一种意思只能在很少的情况下用到<br>那就不是进步，语言的演变</p>
<p>问：<br>问题在于<br>现在不是很少用到，是人们不知道<br>当被所有人认为他的后来的意思就是他本意的时候，那么他的本意就发生了变化</p>
<p>答：<br>对呀</p>
<p>问：<br>这就导致一种舆论环境，社会影响在剥夺我所使用语言的权利</p>
<p>答：<br>所以语言演变了</p>
<p>问：<br>语言变成了一种工具，一种舆论斗争的武器<br>语言演变也有好有坏，所以我说的是主观看法<br>这显然不是一种好的现象</p>
<p>答：<br>那你能咋办</p>
<p>问：<br>一些词汇导致我无法再随便说出口，因为这种词汇常常不是我说了什么，而是别人认为我说了什么</p>
<p>答：<br>语言本来就是这样的</p>
<p>问：<br>词汇已经被附加了一些别的意义，道德判断，政治立场，群体对立这些</p>
<p>答：<br>细心的人总是要考虑对方的认知程度</p>
<p>问：<br>你说的没错，但问题在于跟对方的认知没有关系<br>环境造成了一个人怎样的认知，怪的不应该是人，应该是环境。<br>这种语言的扭曲化，在压迫我使用语言的权利<br>甚至常常让我被迫的自我审查<br>看看是不是自己说哪里说的不合适<br>使用某些词汇的时候要小心翼翼，生怕被误解<br>而且有一些语言不单单是语言，就像刚才说的”媛女”，他也是古典文化的认同，你现在看到”妖童媛女，荡舟心许”什么感觉</p>
<p>答：<br>666</p>
<p>问：<br>可实际上这是采莲赋的一句话<br>并没有别的意思<br>是一种审美体系的连接，一些温婉优雅的词汇，留白与联想都被暴力的摧毁<br>偏偏这个过程还是个人无法抵抗，就像一叶扁舟迎击海浪<br>没办法反抗<br>舆论环境直接变成了这个样子<br>你说出来就会被误读，被讽刺，被扭曲<br>然后你怎么办呢，显然，就会像你刚才说的，细心的人总会考虑对方的想法，然后你就会不用这个词，或者尽量用不会让人误解的词<br>而且不单单是污名化<br>还有扭曲变质<br>比如”咋了”，”那咋了”这个<br>不可否认他确实是一种反问的语气，反问的态度<br>但实际上他想要表达的就仅仅是”你说的这种情况成立的话，然后面对这种情况怎么处理”，”发生什么事了”这种意思<br>但现在变成了一种非暴力不合作，一种死皮赖脸，死猪不怕开水烫的感觉</p>
<p>我还记得在我之前上学的时候<br>那个时候这个词就已经改变了<br>当时是我们在上自习，然后班主任在讲台上叫我名字，我直接站起来抬头说，咋了<br>然后他一下生气了，把黑板擦扔到了我的身上<br>说你这是什么态度<br>这件事情我到现在还记得<br>因为我的本意真的就是简单的说”叫我干什么”，”叫我有什么事情的”意思<br>但是使用词汇的情况远远没有现在恶劣<br>昂，就大概想讨论这个话题</p>
<p>答：<br>跟班主任多少有点关系(笑)</p>
<p>问：<br>(笑)反正我就觉得很抽象</p>
<p>答：<br>既然改变不了，那就不如改变自己<br>或者干脆不管了</p>
<p>问：<br>我之前都是干脆不管了的状态<br>直到有次和朋友聊天<br>我忘了我说了什么词了，反正他就直接误解了，然后很生气。<br>后来我搜了一下才知道，现在已经不是那个意思<br>其实他很生气，我也很莫名其妙</p>
<p>答：<br>有误会很正常<br>解释一下道个歉<br>接受不了就拜拜</p>
<p>问：<br>不，我们现在关系很好，不是道不道歉的问题，我是说这种现象总感觉不是好事儿<br>包是退步的<br>就少了很多中性词，往两端去了</p>
<p>答：<br>那你能咋办<br>只能说有误会抓紧解开就行</p>
<p>问：<br>比如”哈哈”，这就是”笑”的意思了，但是现在我用哈哈这个总感觉怪怪的<br>那网友呢</p>
<p>答：<br>解释一下道个歉</p>
<p>问：<br>或者说陌生人呢<br>网友可不管你这那的<br>你说了就要被骂<br>再说了人都有三分火气<br>他不识抬举凭什么给他道歉<br>你看这样莫名其妙的矛盾冲突就来了</p>
<p>答：<br>接受不了就拜拜</p>
<p>问：<br>那被骂的心里总是不好受的</p>
<p>答：<br>骂回去</p>
<p>问：<br>骂回去的精力还是自己支付的<br>生一肚子气发现对象是网友，现实生活中八竿子打不着，和自己不相关的人</p>
<p>答：<br>那直接不理不就行了</p>
<p>问：<br>不理你也是被骂了呀<br>就好比你在路上走着走着，一个你看得见摸不着的人骂了你一句<br>然后这个人扭头就走了，你再也找不到他<br>这就是”直接不理”<br>其实我感觉还是社会发展太快了</p>
<p>答：<br>666<br>守旧派来了</p>
<p>问：<br>人文素质没有跟上物质生活的发展<br>并非守旧<br>现在物质生活我当然承认给我们带来特别多的方便<br>让我回去我也不愿意。<br>比如说网民，总有一些没受过教育的人乱叫<br>是物质生活的发展让他可以上网，但不代表他的个人素质就到了可以上网的地步<br>现实大街上一个人莫名其妙骂了你两句，你把他告了，还会得到民事调解，在法律上来讲叫寻衅滋事<br>但在网络中你可真就是看得见，摸不着<br>讲明白了理也得不到什么，没有自己把道理讲通的畅快感，只有和蠢人对话的窝囊感<br>所以我才说是人文素养没有跟上物质发展</p>
<p>答：<br>所以才要发展教育呀<br>但是你想这么多也没啥用呀<br>不如干点实事</p>
<p>问：<br>那个显然不是一年两年五六年的事，不是吗<br>人生又有几个意气风发的五六年<br>我就在想干什么实事</p>
<p>答：<br>从政吧<br>坚守本心，认真务实</p>
<p>问：<br>难啊<br>在自己分内做事，做出效果是应该追求的目标</p>
<p>答：<br>得道者多助，失道者寡助(摊手)</p>
<p>问：<br>是的<br>不过，这里的道指的是道义，或者说是”正确的”，”义气的”也就是大家能看到的正确的事情<br>清醒的人还是少，到底多助不多助谁也说不准<br>民国时期，愤青自以为清醒，军阀骗自己糊涂，大众多是愚昧从众的，煌煌大陆，放眼之下，鲁迅又有几个<br>失败的”得道者”已经进了坟墓，死人又怎么开口。胜利者一定是”得道”的，因为不”得道”怎么”胜利”，“胜利”了怎么会“不得道”(讽刺)</p>
<p>答：<br>太深奥了<br>你还是自己慢慢想吧</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>到这里我们的谈话就基本结束了，以下是我的总结与思考</p>
<ul>
<li><p>词汇演变的大势不可逆转，是社会舆论，多方面多群体多事件合力的出现的多影响，现代媒介出力颇多</p>
</li>
<li><p>留白的词汇变得两端化，这就是语言的退步</p>
</li>
<li><p>这种污名机制本质上是语言对个体的一种集体暴力，在“言语自由”旗帜下执行的是“表达封锁”。</p>
</li>
<li><p>表达不再是思想的释放，而变成了立场的表忠，不仅削弱了语言本该承担的公共交流功能，也让语言沦为“舆论风控”的附庸。</p>
</li>
<li><p>在自己的份内做事，做出效果是应该追求的目标</p>
</li>
</ul>
<p>应该认识到，一个词的含义不止于字典，它存在于使用者与听者之间的语境博弈中。对热点标签词保持审慎，避免在未经定义澄清的语境下使用或参与；<br>在表达前加入对词义的框定说明，使用如“我所理解的X是…”、“这里的X不等于网络语义中的X”，通过“讨论语言本身”来阻挡词语污名化的路径；<br>在信任较高的空间中维持语言的丰富性与表达的安全性，保护语言表达中的模糊性与探索性</p>
<p>语言既是思想的容器，也是社会的武器。当它被权力操纵、舆论操弄、标签扭曲之时，我们的表达能力、社会参与权甚至个体认同感也将被连带侵蚀。<br>在这样的环境下，维护语言的表达自由，不只是为了说话的权利，更是为了思考与存在的完整。<br>你是否也有过语言空白无力，不知道该说什么，只会使用一些网络“梗”，在发言之前犹犹豫豫，在与对方辩论之前怀疑是否必要，在被讽刺挖苦之后自我审查此类现象。真理越辩越明，道理越讲越清</p>
<blockquote>
<p>“语言是思想的栖居之地。”——海德格尔</p>
</blockquote>
<p>若我们不能自由使用语言，我们终将无法自由思考。</p>

    </article>
    <!-- license -->
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2025/07/27/FirstLesson%E5%88%9D%E6%AC%A1%E4%BA%86%E8%A7%A3%E4%BA%91%E5%AE%89%E5%85%A8/" title="Lesson初次了解云安全">
                    <div class="prevTitle">Lesson初次了解云安全</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:2529090798@qq.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/usingns" class="iconfont-archer github" target="_blank" title="github"></a>
                <span class="iconfont-archer wechat" title="wechat">
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title="rss"></a>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A8%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">讨论</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">总结</span></a></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
        
        
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 8
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span>
            <a class="archive-post-title" href="/2025/07/28/%E4%B8%80%E6%AC%A1%E5%85%B3%E4%BA%8E%E8%AF%8D%E6%84%8F%E6%BC%94%E5%8F%98%E7%9A%84%E8%B0%88%E8%AF%9D/">一次关于词意演变的谈话</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span>
            <a class="archive-post-title" href="/2025/07/27/FirstLesson%E5%88%9D%E6%AC%A1%E4%BA%86%E8%A7%A3%E4%BA%91%E5%AE%89%E5%85%A8/">Lesson初次了解云安全</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span>
            <a class="archive-post-title" href="/2025/07/20/RMI/">RMI</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span>
            <a class="archive-post-title" href="/2025/07/17/CC1%E9%93%BE/">CC1链</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span>
            <a class="archive-post-title" href="/2025/07/15/URLDNS%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%A9%E7%94%A8%E9%93%BE-%E4%BB%8E%E7%99%BE%E8%8D%89%E5%9B%AD%E5%86%99%E5%88%B0%E4%B8%89%E5%91%B3%E4%B9%A6%E5%B1%8B/">URLDNS反序列化利用链(从百草园写到三味书屋)</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">07/14</span>
            <a class="archive-post-title" href="/2025/07/14/%E4%B8%8A%E6%B5%B7%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C%E9%9A%8F%E7%AC%94/">上海交通大学生存手册随笔</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">04/03</span>
            <a class="archive-post-title" href="/2025/04/03/%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/">反射机制</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span>
            <a class="archive-post-title" href="/2025/03/31/%E5%85%B3%E4%BA%8E%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/">关于个人博客的搭建</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
            <span class="sidebar-tag-name" data-tags="Java">
                <span class="iconfont-archer">&#xe606;</span>
                Java
            </span>
            <span class="sidebar-tag-name" data-tags="note">
                <span class="iconfont-archer">&#xe606;</span>
                note
            </span>
            <span class="sidebar-tag-name" data-tags="Hexo">
                <span class="iconfont-archer">&#xe606;</span>
                Hexo
            </span>
            <span class="sidebar-tag-name" data-tags="github">
                <span class="iconfont-archer">&#xe606;</span>
                github
            </span>
            <span class="sidebar-tag-name" data-tags="node.js">
                <span class="iconfont-archer">&#xe606;</span>
                node.js
            </span>
            <span class="sidebar-tag-name" data-tags="ssh">
                <span class="iconfont-archer">&#xe606;</span>
                ssh
            </span>
            <span class="sidebar-tag-name" data-tags="Cloud_First">
                <span class="iconfont-archer">&#xe606;</span>
                Cloud_First
            </span>
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
        <span class="sidebar-category-name" data-categories="Java_Security">
            <span class="iconfont-archer">&#xe60a;</span>
            Java_Security
        </span>
        <span class="sidebar-category-name" data-categories="上海交通大学生存手册">
            <span class="iconfont-archer">&#xe60a;</span>
            上海交通大学生存手册
        </span>
        <span class="sidebar-category-name" data-categories="博客搭建">
            <span class="iconfont-archer">&#xe60a;</span>
            博客搭建
        </span>
        <span class="sidebar-category-name" data-categories="Cloud_Security">
            <span class="iconfont-archer">&#xe60a;</span>
            Cloud_Security
        </span>
        <span class="sidebar-category-name" data-categories="Thinking">
            <span class="iconfont-archer">&#xe60a;</span>
            Thinking
        </span>
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://usingns.github.io",
        root: siteMetaRoot,
        author: "us1n9ns"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
            <script src='https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js' onload="window.mermaid.initialize({theme: 'dark'})" async></script>
    </body>
</html>
